<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb26b330-b89f-4163-844b-ef964ab28179</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OmegaInc.KOE.Repositories</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\RepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cadastro\Item\MusicasRepository.cs" />
  </ItemGroup>
</Project>